<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/sharp_home_24"/>
    <item
        android:id="@+id/bookMarkFragment"
        android:title="BookMark"
        android:icon="@drawable/sharp_bookmark_24"/>
    <item
        android:id="@+id/moreFragment"
        android:title="More"
        android:icon="@drawable/sharp_more_horiz_24"/>
</menu>