<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/sharp_close_24"/>

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/large_dark_text"
            android:text="Q &amp; A"/>

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/large_dark_text"
            android:text="Q. 봉사 신청을 앱에서 바로 할 수 없나요?"/>

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/medium_text"
            android:text="현재 앱은 신청에 대한 권한이 없습니다.\n홈페이지에서만 신청하실 수 있습니다." />

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/large_dark_text"
            android:text="Q. 북마크 추가는 어떻게 하나요?"/>

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/medium_text"
            android:text="세부정보 화면의 초록 아이콘을 클릭해보세요!" />

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/large_dark_text"
            android:text="Q. 앱에 대한 건의사항이 있습니다!"/>

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            style="@style/medium_text"
            android:text="메일로 알려주시면 반영하도록 하겠습니다. 🔥" />
    </LinearLayout>
</ScrollView>